*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',Arial, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
}
/*Header da pagina*/
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display:flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #CCC;
}
.menu-opener{
    display: none;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 15px 50px;
    border: 1px solid #b28756;
    border-radius: 21px;
    font-weight: 700;
}
.button:hover{
    color: #CCC;
}
/*banner*/
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../image/bg.jpg);
    background-size: cover;
    background-position:bottom ;
    overflow: hidden;
}
.banner .sliders{
    width: 300vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 55px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 35px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    height: 15px;
    width: 15px;
    border:1px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

/*Default */
.default{
    padding-top: 50PX;
    padding-bottom: 50PX;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 25px;

}
.default .section-desc{
    font-size: 12px;
    color: rgb(151, 150, 150);
    margin-top: 13px;
    margin-bottom: 44px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}
/*Footer*/
footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:35px;
    height:35px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:20px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}
/*CSS de areas especificas: AboutUs*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    margin-right: 15px;
}
.section-aboutus--right{
    width: 510px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px rgb(97, 95, 95);
}

/*CSS de areas especificas: Services*/
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #3d2e1e;
    padding: 20px;
}
.section-service:first-child{
    border-left: 1px solid #3d2e1e;
}
.section-service h2{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-services p{
    color: #999;
    margin-top: 10px;
    font-size: 13px;
}

/*CSS de areas especificas: Projects*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid rgb(206, 197, 197);
    background-color: rgb(235, 226, 226);
    border-radius: 30px;
    display: inline-block;
    padding: 0px 30px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
    font-size: 13px;
    border-right:1px solid rgb(206, 197, 197) ;
    color: #555;
    border-bottom: 2px solid rgb(235, 226, 226);
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 2px solid #b28756;
}
.section-projects--filters li:last-child{
    border-right: none;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
    margin-bottom: 30px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 8px;
}
.section-projects--photoinfo p{
text-align: center;
}

/*CSS de areas especificas: Our team*/

.bg-team{
    background-image: url('../image/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:white;
    margin-right: 25px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    height: 15px;
    width: 15px;
    border:1px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar,
.section-clients--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}

/*CSS de areas especificas: Happy clients*/
.section-clients--name{
    font-weight: 700;
    font-size: 23px;
    margin-top: 30px;
}
.section-clients--role{
    font-size: 14px;
    margin-top: 5px;
    font-weight: 700;
}
.section-clients--quote{
    margin-top: 30px;
    margin-bottom: 10px;
}
.section-clients--desc{
    text-align: center;
    font-size: 14px;
    color: #555;
}
.section-clients .sliders{
    width: 1140px;
    height: 100%;
}
.section-clients .slide{
    width: 1140px;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}
.section-clients--avatar{
    width: 150px;
    height: auto;
}
.sliders-pointers{
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointer{
    height: 15px;
    width: 15px;
    border:1px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.pointer.active{
    background-color: #b28756;
}

/*CSS de areas especificas: Patrocinio*/
.patroc{
    border: 1px solid #CCC;
}
.section-patrocinios{
    height: 60px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 40px;

}
.section-patrocinios--img{
    margin: 50px;
}

/*CSS de areas especificas: price*/
.price{
    background-size: cover;
    background-position: center;
    padding: 0;
    border-bottom: 1px solid rgb(187, 187, 187);
}
.section-price-area{
    background-color:rgb(228, 226, 226);
    padding-top: 40px;
    padding-bottom: 90px;;
}
.section-price{
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
}
.section-price .sliders{
    width: 100vw;
    height: 100%;
}
.section-price .slide{
    width: 260px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:white;
    margin-right: 18px;
}
.section-price .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 40px 25px;
}
.section-price--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-top: 16px;
    color: #b28756;
}
.section-price--value{
    margin-top: 10px;
    font-size: 26px;
    font-weight: 600;

}
.section-price-month{
    font-size: 9px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-price--desc{
    text-align: center;
    color: #555;
    line-height: 21px;
    font-size: 12px;
}
.section-price a{
    display: inline-block;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 13px 30px;
    border: 1px solid #333;
    border-radius: 18px;
    font-weight: 700;
    margin-top: 20px;
}
.section-price a:hover{
    background-color: #b28756;
    border: 1px solid #b28756;
}

/*CSS de areas especificas: premium*/
.section-premium{
    display: flex;
    border-bottom: 1px solid #CCC;
}
.section-premium-area{
    display: flex;
    flex-direction: row;
}
.section-premium--right{
    flex: 1;
    margin-bottom: 30px;
}
.section-premium--right img{    
    height: 30px;
    margin-right: 15px;
}
.section-premiun-name{
    margin-bottom: 10px;
}
.section-premiun-name h4{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 18px;
}

.section-premium--left{
    width: 510px;
    text-align: center;
}
.section-premium--left img{
    width: 300px;
    padding-bottom: 30px;
}
/*CSS de areas especificas: facts*/
.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;

}
.section-fact h1{
    font-size: 30px;
    color: #b28756;
}
.section-fact h2{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-facts p{
    color: #999;
    margin-top: 10px;
    font-size: 13px;
}
/*CSS de areas especificas: share*/
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
    border-bottom: 1px solid rgb(185, 185, 185);
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

/*CSS de areas especificas: contact*/
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    margin-bottom: 40px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

/*CSS de areas especificas: map*/
.section-map{
    background-image: url(../image/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: rgb(173, 173, 173);
    margin-bottom: 20px;
}
.section-map--info-item-img{
    width: 32px;
    height: 32px;
    background-color: rgb(173, 173, 173);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 17px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/*tablet*/
@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh -100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: 700;
        height: 80px;
        font-size: 25px;
        margin-right: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width:50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map{
        padding-right: 30px;
        padding-left: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
}

/*phones*/
@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh -100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: 700;
        height: 60px;
        font-size: 18px;
        margin-right: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width:100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
}